<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Booth</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Photo Booth</h1>
        <video id="video" width="640" height="480" autoplay></video>
        <canvas id="canvas" width="640" height="480" style="display:none;"></canvas>
        <img id="frame" class="frame" src="custom-frame.png" alt="Frame">
        <br>
        <button onclick="capturePhoto()">Capture Photo</button>
        <button onclick="downloadPhoto()">Download</button>
    </div>
    <script src="script.js"></script>
</body>
</html>