body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #fceff1;
    color: #6d6875;
}
.container {
    margin: 20px auto;
    width: 80%;
    background: #ffe5ec;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
video, canvas {
    border: 5px solid #bde0fe;
    border-radius: 10px;
}
.frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}
button {
    background-color: #cddafd;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}
button:hover {
    background-color: #ffb3c6;
}